@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800;900&family=Montserrat:wght@100;300;400;500;600;700&family=Quicksand:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500;600&display=swap&family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap&family=Comfortaa:wght@100;200;300;400;500;600;700&family=Grandstander:wght@100;200;300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&family=Handlee");

* {
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(62, 78, 107);
  --secondary-color: rgb(51, 99, 207);
  --third-color: rgb(153, 175, 191);
  --quad-color: rgb(222, 230, 234);
  --el-primary-color: rgb(75, 237, 0);
  --text-primary-color: rgba(75, 237, 0, 0.8);
  --el-darken-primary-color: rgb(135, 152, 124);
  --hover-color: rgba(51, 99, 207, 0.5);
  --color: #fff;
  --deepOrange-main: #bf360c;
  --deepOrange-dark: #852508;
}

/* custom crollbar */
/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--el-darken-primary-color);
  border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--el-darken-primary-color);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background-color: rgba(21, 43, 6, 0.4) !important;
  color: #fff !important;
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.bg {
  background-image: url("../images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100% + 100px);
  width: calc(100% + 25px);
  position: absolute;
  top: -100px;
  left: -25px;
  z-index: -2;
}

#app-mobile-wrapper {
  display: none;
}

.avatar {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar.mobile {
  width: 100%;
  height: 40vh;
  justify-content: flex-end;
}

.avatar img {
  width: 200px;
  border-radius: 50%;
  border: 3px solid #fff;
}

.avatar .name {
  margin-top: 0.5em;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Quicksand", sans-serif;
}

.avatar .sub-name {
  font-family: "Raleway", sans-serif;
  letter-spacing: 3px;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: "Lato", sans-serif;
}

.main .button-wapper {
  width: 90%;
  height: 90%;
  position: relative;
}

.main .box {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 4px;
  overflow: hidden;
}

.button-wapper .page-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: 0;
  color: #fff;
  font-size: 25px;
  width: 50px;
  height: 50px;
  z-index: 1;
}

.button-wapper .page-control:active i {
  transform: scale(1.1);
}

.button-wapper .page-control.left {
  left: 10px;
}

.button-wapper .page-control.right {
  right: 10px;
}

.button-wapper .page-control.disable {
  display: none;
  cursor: not-allowed;
}

.button-wapper .page-control.disable i {
  transform: none;
}

.navigation {
  list-style-type: none;
  position: absolute;
  padding: 0;
  margin: 0;
  top: 0;
  left: 10px;
  padding: 0.5em;
  display: flex;
  z-index: 1;
  border-radius: 0 0 20px 20px;
}

.navigation li {
  font-weight: 600;
  margin: 0 5px;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  padding: 5px 0;
}

.navigation li p {
  padding: 0;
  margin: 0;
  border-radius: 8px;
  padding: 5px 10px;
}

.navigation li.active {
  border-bottom: 2px solid #fff;
  white-space: nowrap;
  color: #fff;
}

.navigation li:hover p {
  background-color: rgba(255, 255, 255, 0.1);
}

.page-viewer {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.page-viewer li {
  width: 10px;
  height: 10px;
  margin: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transition: all 0.5s ease;
  cursor: pointer;
}

.page-viewer li.active {
  background-color: rgba(255, 255, 255, 1);
}

.slide-box {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
}

.summary {
  width: 60%;
  font-family: "Handlee", sans-serif;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.slide.home {
  justify-content: center;
}

.slide-title {
  padding: 0;
  margin-top: 0;
  margin-top: 5%;
  font-family: "Raleway", sans-serif;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
}

/* Home page */
.slide.home .box-cards {
  margin-top: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-info {
  margin-right: 10px;
  border: 0;
  width: 30%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  transition: all 0.5s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-info:last-child {
  margin-right: 0;
}

.card-info:hover {
  transform: translateY(-5%);
  background-color: rgba(255, 255, 255, 0.1);
}

.card-info .card-title {
  padding-bottom: 5px;
  width: 60%;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 4px;
  font-weight: 700;
}

.card-info ul {
  list-style-type: none;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  font-size: 14px;
}

.card-info ul span {
  font-weight: 700;
}

.card-info ul li {
  margin-top: 5px;
}

.card-info.contact ul span {
  font-weight: 500;
  margin-left: 10px;
}

/* Project page */
.slide.projects {
  align-self: center;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 4em;
  height: 88%;
}

.slide.projects .slide-title {
  text-transform: uppercase;
}

.slide.projects .box-project {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-project {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  overflow: hidden;
  transition: transform 0.5s ease;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.card-project img {
  width: calc(50% - 20px);
  margin: 10px;
  border-radius: 4px;
}

.card-project .project-cover-img {
  display: flex;
  width: 200%;
  align-self: start;
  transition: all 0.5s ease;
  margin-bottom: 10px;
}

.card-project:hover {
  transform: scale(1.02);
}

.card-project:hover .project-cover-img {
  transform: translateX(-50%);
}

.card-project .card-title {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  padding-top: 10px;
  width: 80%;
  text-align: center;
  border-top: 1px solid;
}

.card-project .technologies {
  font-family: "QuickSand", sans-serif;
  color: var(--text-primary-color);
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}

.card-project .description {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  margin-left: 10px;
  padding: 20px;
  max-width: 100%;
}

.card-project .description a {
  word-wrap: break-word;
}

@media (max-width: 1400px) and (min-width: 1201px) {
  .avatar .name {
    font-size: 25px;
    font-weight: 700;
  }

  .avatar .sub-name {
    font-size: 15px;
  }

  .main .button-wapper {
    height: 80%;
  }

  .slide.home .cover-img {
    height: 40%;
  }

  .slide.home .cover-img .text {
    font-size: 30px;
  }

  .slide .slide-title {
    font-size: 30px;
  }

  .box-cards {
    padding-top: 1em;
  }

  .card-info {
    justify-content: start;
    padding: 10px;
  }

  .card-info .card-title {
    font-size: 14px;
  }

  .card-project {
    width: 65%;
  }
}

/* table and medium screen */
@media (max-width: 1200px) and (min-width: 992px) {
  .avatar .name {
    font-size: 20px;
    font-weight: 700;
  }

  .avatar .sub-name {
    font-size: 10px;
  }

  .avatar .description {
    font-size: 11px;
  }

  .button-wapper .page-control {
    width: 45px;
    height: 45px;
  }

  .main .button-wapper {
    height: 75%;
  }

  .slide .slide-title {
    font-size: 25px;
  }

  .slide .summary {
    font-size: 15px;
  }

  .slide.home .box-cards {
    margin-top: 1em;
  }

  .slide.projects {
    height: 80%;
  }

  .card-info {
    justify-content: start;
    padding: 10px;
  }

  .card-info .card-title {
    font-size: 12px;
  }

  .card-info li {
    font-size: 12px;
  }

  .card-info li span {
    max-width: 50%;
  }

  .card-info li i {
    font-size: 12px;
  }

  .card-project {
    width: 70%;
  }
}

/* mobile */
#app-mobile-wrapper {
  height: 100%;
}

#app-mobile {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#mobile-contact ul {
  list-style-type: none;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  font-size: 14px;
}

#mobile-contact ul span {
  font-weight: 700;
}

#mobile-contact ul li {
  margin-top: 5px;
}

#mobile-contact ul span {
  font-weight: 500;
  margin-left: 10px;
}

.action-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.action-buttons .action-btn {
  border: 0;
  padding: 8px;
  width: 100px;
  border-radius: 8px;
  background-color: var(--deepOrange-main);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  font-weight: 500;
}

.action-buttons .action-btn:hover {
  background-color: var(--deepOrange-dark);
}

.action-btn:active {
  transform: scale(0.98);
}

.action-buttons button span {
  display: flex;
  justify-content: center;
  align-items: center;
}

#mobile-about-me {
  height: 50vh;
  margin-top: 20px;
  padding: 30px;
  padding-top: 15px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 0.2);
}

.floating-window {
  display: none;
  position: fixed;
  width: 90%;
  left: 5%;
  background-color: #121212;
  top: 20px;
  height: 100vh;
  border-radius: 20px;
  padding: 20px;
  color: #dedede;
  animation: floating-window 0.5s ease;
}

.floating-window.active {
  display: block;
  animation: floating-window-up 0.5s ease;
}

.floating-window .window-hide-btn {
  position: absolute;
  top: 20px;
  font-size: 26px;
  right: 25px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.box-project-wrapper {
  height: 100%;
  overflow-y: scroll;
  padding: 0px 20px 100px 20px;
}

#app-mobile .card-project {
  width: 100%;
  border-radius: 4px;
}

#app-mobile .card-project {
  width: 100%;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 100px 20px;
}

.skills-wrapper .card-info {
  width: 100%;
  border-radius: 4px;
}

/* mobile and small screen */
@media (max-width: 992px) {
  #app-pc {
    display: none;
  }

  #app-mobile-wrapper {
    display: block;
  }

  .avatar img {
    width: 150px;
  }

  .avatar .name {
    font-size: 28px;
    font-weight: 700;
  }

  .avatar .sub-name {
    font-size: 12px;
  }

  .avatar .description {
    font-size: 11px;
  }

  .button-wapper .page-control {
    width: 45px;
    height: 45px;
  }

  .summary {
    width: 100%;
    padding: 0;
    text-align: left;
  }

  .slide-title {
    font-size: 22px;
    margin-top: 10px;
  }
}

@keyframes floating-window-up {
  from {
    transform: translateY(200%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes floating-window-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateX(200%);
  }
}
